.flipcardsSection {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  gap: 30px;
}

.flipcards__wrapper {
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 1500px) {
  .flipcards__wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .flipcardsSection {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .flipcardsSection {
    grid-template-columns: auto;
  }
}

.flipcard {
  width: 350px;
  height: 230px;
  background-color: black;
  color: #fff;
  background-color: transparent;
  perspective: 1000px;
}

@media only screen and (max-width: 800px) {
  .flipcard {
    width: 450px;
    height: 230px;
  }
}

@media only screen and (max-width: 600px) {
  .flipcard {
    width: 350px;
    height: 230px;
  }
}

@media only screen and (max-width: 450px) {
  .flipcard {
    width: 200px;
    height: 230px;
  }
}


.flipcard__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipcard:hover .flipcard__inner {
  transform: rotateY(180deg);
}

.flipcard__front,
.flipcard__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
}

.flipcard__front {
  background-color: #f1f1f1;
  color: black;
}

.flipcard__frontContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flipcard__img {
  width: 80px;
}

.flipcard__back {
  background-color: #ddd;
  color: #000;
  transform: rotateY(180deg);
}

.flipcard__backContent {
  font-size: 12px;
  margin: 5px;
}