@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.ourClients__img {
  height: 50px;
  margin: 0 40px;
  transition: scale ease 0.5s;
  scale: 1;
  cursor: pointer;
}

.ourClients__img:hover {
  height: 50px;
  margin: 0 40px;
  transition: scale ease 0.5s;
  scale: 1.1;
}

.ourClientsContainer {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
  /* box-shadow: 0px 1px 0px 0px #ddd; */
}

.ourClientsContainer:hover .ourClientsLogos {
  animation-play-state: paused;
}

.ourClientsContainer::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  content: "";
}

.ourClientsLogos {
  display: inline-block;
  animation: 20s slide infinite linear;
}

.accorditionElement {
  padding: 50px;
  background-color: #2234ae;
  background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.ourClients__accordion {
  padding: 50px 0;
}

.ourClients__accordionBtn {
  width: 100%;
  margin: 6px auto;
  display: block;
  padding: 15px;
  border: none;
  cursor: pointer;
}

.accordion__panel {
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 20px;
  color: #000;
  overflow: hidden;
  background-color: #f7f7f7;
  display: none;
  border-radius: 0 0 2px 2px;
}

.accordion__content {
  width: 80%;
  margin: 0 auto;
  display: block;
  line-height: 1.7;
}

.ourClients__contentContainer {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-direction: column;
  width: 100%;
}

.ourClientsBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.accordionInput {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
}

.tab {
  width: 100%;
  color: white;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #2c3e50;
  font-weight: bold;
  cursor: pointer;
}
.tab-label:hover {
  background: #1a252f;
}
.tab-label::after {
  content: "‚ùØ";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tab-close:hover {
  background: #1a252fab;
}

.accordionInput:checked + .tab-label {
  background: #1a252f;
}
.accordionInput:checked + .tab-label::after {
  transform: rotate(90deg);
}
.accordionInput:checked ~ .tab-content {
  max-height: 100%;
  padding: 1em 1em;
}

.clientsListGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
}

.clientsLogosContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.ourClientsGridImage {
  height: 100px;
  width: 120px;
}
